
#entete img{
    flex-wrap: wrap;
}
body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.bic{background-color: rgb(165, 133, 94);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    color: #fff;
       
}
.bic p{
    color: whitesmoke;
}

.risque{
    width:100%;
     height:100%;
}
video{
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}
.encadrement{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.image img{
    margin-top: 20px;
    flex: 1;
    padding-right: 20px;
    width: 500px;
    height: 300px ;
}
.texte {
    margin: 20px;
    border-radius: 5%;
    flex: 2;
    border: 2px solid blue;
    margin-top: 1px;
    flex-wrap: wrap;
    width: 200px;
    
}
header{
    background-image: url(bel.jpg);
    background-repeat: no-repeat;
    background-position: center;
    color: white;
text-align: center;
background-size: cover;
}
header nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}
header nav a{
    color: white;
    text-decoration: none;
    margin-right: 10px;
}
header nav a:hover{
    color: rgb(18, 7, 179);
    border-bottom: 1px solid #919191;
}
header .principal{
    margin-top: 40px;
}
header .principal p{
    margin-top: -20px;
    padding: 10px 10%;
    height: 95vh;
.corps-droite p{
    float: left;
    margin-top: 10px;
  }  
}
.premieres-presentations{
    display: flex;
    background-color: #222f3e;
    color: rgb(245, 243, 238); 
    align-items: center;
    margin-top: -20px;
} 
.offres{
    background-image: url(fff.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
    background-position: center;
    background-image: ;
    color: rgb(242, 240, 237);   
}
.offres h1, .offres p{
    text-align: center;
}
.offres .offres-cartes{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
 .offres .offres-cartes .carte{
    background-color: rgb(247, 244, 239);
    color: black;
    padding: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
 }
 .offres .offres-cartes .carte img{
    height: 60px;

 }
.premieres-presentations .gauche {
  flex: 1;
}
@media screen and (max-width:810px){
    
}
.premieres-presentations .droite{
    margin: left 20px; ;
   
}
.overt{
    padding: 20px;
    background-color: #222f3e;
    padding-top: 30px;
    color: white;
    
}
.overt h2{
    text-align: center;
}
.overt .overt-images{
    display: flex;
    overflow-x: auto;
    padding: 20px;
   margin-top: -30px;
}
.overt-images p img{
    height: 60px;
    
}
.overt .overt-images p{
      margin-right: 30px;
}
footer{
    background-color: #1d242d;
    padding: 30px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .social-media{
    display: flex;
}
footer .social-media p{
    margin-right: 15px;
    border: 1px solid #fff;
    border-radius: 50%;
text-align: center;
width: 20px;
cursor: pointer;
}
